We have just released a new trailer of <a href="http://www.solarus-engine.org/zelda-mystery-of-solarus-dx">Zelda: Mystery of Solarus DX</a>. It contains various elements of the beginning of the game, including small details (such as walking on stairs and tapping against a wall with the sword), the fight with the boss of the first dungeon, and a sequence of the second dungeon (which is not present in the demo version). The music of this trailer is an original creation of our  team!

[youtube]http://www.youtube.com/watch?v=HUMcFAdBJ_g[/youtube]

I hope you will enjoy it!