A new bugfix release of Solarus, Solarus Quest Editor and of the Sample Quest was just published!A few annoying bugs were fixed.Additionally, we added a lot of content to the official Sample Quest, including enemies, NPCs, musics and sounds (thanks Diarandor!). And there is also now an experimental clickable HUD (thanks Vlag!). The sample quest can now be playable without keyboard.Finally, Solarus Quest Editor and the Solarus launcher GUI are now available in Spanish (thanks Diarandor)!<ul> 	<li><a title="Download Solarus" href="http://www.solarus-games.org/engine/download/">Download Solarus 1.5</a></li> 	<li><a href="http://www.solarus-games.org/engine/solarus-quest-editor/">Solarus Quest Editor</a></li> 	<li><a title="LUA API documentation" href="http://www.solarus-games.org/doc/latest/lua_api.html">Lua API documentation</a></li></ul><h2>Changes in Solarus 1.5.1</h2><ul> 	<li>Launcher: add Spanish translation (thanks Diarandor!).</li> 	<li>Launcher: start the selected quest with Return or double-click (#949).</li> 	<li>Launcher: fix registering quest at quest install time (#948).</li> 	<li>Fix crash when a carried bomb explodes (#953).</li> 	<li>Fix crash when a scrolling teletransporter is incorrectly placed (#977).</li> 	<li>Fix crash when an entity has a wrong savegame variable type (#1008).</li> 	<li>Fix memory leak when creating lots of surfaces (#962).</li> 	<li>Fix cleanup of the quest files at exit.</li> 	<li>Fix error in sol.main.load_settings() when the file does not exist.</li> 	<li>Fix ground ignored after hero:unfreeze() or back to solid ground (#827).</li> 	<li>Fix entity:get_name() returning nil after the entity is removed (#954).</li> 	<li>Improve error messages of surface creations and conversions.</li> 	<li>Chests: set an initial value "entities/chest" to the sprite field.</li></ul><h2>Changes in Solarus Quest Editor 1.5.1</h2><ul> 	<li>Add Spanish translation (thanks Diarandor!).</li> 	<li>Update maps when renaming musics, enemies and custom entities (#222).</li> 	<li>Fix resizing the console when a sprite editor is open (#215).</li> 	<li>Fix quest reopened even if it was closed in previous session (#220).</li> 	<li>Fix renaming .it and .spc musics.</li> 	<li>Fix typos in the dialogs and strings editors (#231).</li> 	<li>Fix typo in French translation (#240).</li> 	<li>Map editor: fix update teletransporters checkbox in tile edit dialog (#221).</li> 	<li>Map editor: fix setting destructible objects non liftable (#247).</li> 	<li>Map editor: save all only if necessary when renaming a destination (#219).</li> 	<li>Map editor: fix tileset view scrollbar position lost sometimes (#229).</li> 	<li>Map editor: fix escape accepting resize/move instead of cancelling it (#217).</li> 	<li>Tileset editor: fix selected pattern view after refreshing the image (#218).</li> 	<li>Text editor: fix freeze when indenting selected lines sometimes.</li> 	<li>Text editor: don't indent empty lines.</li> 	<li>Initial quest: put the solarus logo script in scripts/menus/ (#216).</li> 	<li>Initial quest: fix wrong hero sprite after game-over.</li></ul><h2>Changes in Solarus Sample Quest 1.5.1</h2>The official <a href="https://github.com/solarus-games/solarus-sample-quest/">sample quest</a> is growing bigger, it now deserves its own git repository.<ul> 	<li>Add enemies, NPCs, musics and sounds (thanks Diarandor!).</li> 	<li>Add a clickable HUD (thanks Vlag!).</li> 	<li>Put the solarus logo script in scripts/menus/.</li> 	<li>Fix wrong hero sprite after game-over.</li></ul>Enjoy!Update: Solarus Quest Editor was updated to a new version 1.5.2 to fix an annoying issue of nested folders created when you attempt to create a new quest inside the initial quest itself.